# LambdatestPlayground

./: Jenkinsfile  pom.xml  testng.xml
 testdata/: register_user.xlsx
reports/: SparkReport_20260316_151226.html  SparkReport_20260318_145739.html  SparkReport_20260318_154345.html  SparkReport_20260319_232352.html  SparkReport_20260320_020935.html
src/test/java/pageObjects/: BasePage.java  HomePage.java  RegistrationPage.java  SuccessPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001HomePageTest.java  TC_002DDTRegistrationPageTest.java  TC_003SuccessPageTest.java
src/test/java/utilities/: ConfigReader.java  EmailReportSender.java  ExcelUtils.java  ExtentReportListener.java  RegisterDataProvider.java  ScreenshotUtil.java
src/test/resources/: config.properties  docker-compose.yml
testData/: register_user.xlsx
